.nav{
    background-color:white;
    z-index:9;
    
    padding-left:50px;
    padding-right:50px;
    display:flex;
    box-shadow:0px 3px 30px 0px rgba(0,0,.1);
}
.nav_top{
    position:fixed;
    top:0;
    right:0;
    left:0;
}
.logo{
    float:left;
    width:60%;
}
.logo img{
    padding:10px;
}
.nav_side{
    float:right;
    width:40%;
    margin-top:50px;
    
    
}
.nav_side a{
    text-decoration:none;
    margin-right:30px;
    
    color:black;
    font-weight:bold;
    font-family:cosmic,sans-serif;
    font-size:15px;
    justify-content:center;
    align-items:center;
    align-content:center;
    text-align:center;

    
   
}
.nav_side a:hover{
    color:green;
    text-decoration:underline;
    transition:all 1s ease;
}
.main{
    background-image:url('book.jpg');
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    height:80vh;
}
.main .main_content{
    
    padding-top:8%;
    margin-left:10%;
    margin-right:10%;
}
.main .main_content h2{
    color:white;
    font-size:60px;
    font-family: cosmic, sans-serif;
    font-weight:bolder;
    text-align:center;
}
.main .main_content h2 span{
    opacity:0.7;
    font-weight:bold;
    color:blueviolet;
}
.main .main_content .btn{
    margin-top:50px;
    margin-bottom:50px;
}
.main .main_content .btn a{
    text-decoration:none;
    
    margin:50px;
    padding:10px 10px;
    background-color:#ff4500;
    color:white;
    border:2px solid white;
    border-radius:10px;

}
.main .main_content .btn a:hover{
    background-color:yellowgreen;
    color:brown;
    border:none;
    border-bottom:2px solid orange;
    transition:0.5s;
}
.product{
    padding-bottom:50px;
}
.product h2{
    color:black;
    padding:20px;
    text-align:center;
    font-size: 35px;
}
.product .product_container{
    display:flex;
    margin-left:5%;
    margin-right:5%;
}
.product .product_container .item{
    width:33.3%;
    margin:10px;
    height:auto;

}
.product .product_container .item:hover{
    box-shadow:0px,3px,65px,0px,rgba(0,0,0,.15);
}
.product .product_container .item .item_img{
    width:100%;
    height:250px;
    overflow:hidden;
}
.product .product_container .item .item_img img{
    width:100%;
    height:250px;
}
.product .product_container .item .item_content{
    text-align:center;
}
.product .product_container .item .item_content h3{
    padding:10px;
    font-size:25px;
    font-family:cosmic,sans-serif;
}
.product .product_container .item .item_content p{
    padding:10px;
    font-size:15px;
    font-family:cosmic,sans-serif;
}
.product .product_container .item .item_content a{
    text-decoration:none;
    
    margin:50px;
    padding:10px 10px;
    background-color:#ff4500;
    color:white;
    border:2px solid white;
    border-radius:10px;

}
.product .product_container .item .item_content a:hover{
    background-color:yellowgreen;
    color:brown;
    border:none;
    border-bottom:2px solid orange;
    transition:0.5s;
}
.product  .product_button{
    text-align:center;
    margin:50px;
}
.product .product_button a{
    text-decoration:none;
    
    margin:50px;
    padding:10px 10px;
    background-color:#ff4500;
    color:white;
    border:2px solid white;
  
    border-radius:10px;
}
.product .product_button a:hover{
    background-color:yellowgreen;
    color:brown;
    border:none;
    border-bottom:2px solid orange;
    transition:0.5s;

}
.keypoint{
    padding:50px;
}
.keypoint h2{
    color:black;
    padding:10px;
    text-align:center;
    font-size: 35px;   
}
.keypoint .key_container{
    display:flex;
}
.keypoint .key_container  .key_content{
    width:40%;
    padding:20px;
    float:left;
}
.keypoint .key_container .key_content li{
    margin:10px;
    padding:10px;
    border-left:2px  solid brown;
    text-align:left;
    font-family:cosmic,sans-serif;
    box-shadow:0px 3px 65px 0px rgba(0,0,0,.15);
}
.keypoint .key_container .key_img{
    width:40%;
    float:right;
    margin-left:100px;
}
.keypoint .key_container .key_img img{
    width:100%;
}
.testi{
    padding:50px;
}
.testi h2{
    color:black;
    padding:10px;
    text-align:center;
    font-size: 35px;  
    text-transform: uppercase;   
}
.testi .testi_container{
    margin-left:10%;
    margin-right:10%;
    text-align:center;
}
.testi .testi_container .carousel-inner{
    background-color: white;
    box-shadow:none;
}
.testi .testi_container .item{
    width:100%;
    padding:20px;
    background-color:white;
    box-shadow:none;
}
.testi .testi_container .item .item_img{
    width:100%;
    height:250px;
    text-align:center;
    overflow:hidden;
}
.testi .testi_container .item .item_img img{
    width:200px;
    height:200px;
    margin-top:50px;
    border-radius:50%;
}
.testi .testi_container .item .item_content{
    text-align:center;
}
.testi .testi_container .item .item_content h3{
    padding:10px;
    font-size:25px;
    font-family:cosmic,sans-serif;
}
.testi .testi_container .item .item_content p{
    padding:10px;
    font-size:15px;
    font-family:cosmic,sans-serif;
}
footer{
    background-color:#c9ffe5;
    padding:50px;
}
footer .pages{
    text-align:center;

}
footer .pages h3{
    color:black;
    font-size:20px;
    font-family:cosmic,sans-serif;
    padding:5px;
}
footer .pages a{
    text-decoration:none;
    margin:10px;
    font-family:cosmic,sans-serif;
    font-size:15px;
}
footer .pages a:hover{
    color:yellowgreen;
}
footer .doc{
    text-align:center;

}
footer .doc h3{
    color:black;
    font-size:20px;
    font-family:cosmic,sans-serif;
    padding:5px;
}
footer .doc a{
    text-decoration:none;
    margin:10px;
    font-family:cosmic,sans-serif;
    font-size:15px;
}
footer .doc a:hover{
    color:yellowgreen;
}
footer .social{
    text-align:center;

}
footer .social h3{
    color:black;
    font-size:20px;
    font-family:cosmic,sans-serif;
    padding:5px;
}
footer .social a{
    font-size:30px;
    margin:10px;
    
}
footer .social a:hover{
    color:yellowgreen;
}
footer .contact{
    text-align:center;

}
footer .contact h3{
    color:black;
    font-size:20px;
    font-family:cosmic,sans-serif;
    padding:5px;
}
footer .contact a{
    font-size:30px;
    margin:10px;
    
}
footer .contact a:hover{
    color:yellowgreen;
}
